################### 为了怕小伙伴们直接运行，我做了脱敏处理###################
{
# 公众号配置
# 公众号appId
"app_id": "wx9aaf2e09427beb4b",
# 公众号appSecret
"app_secret": "d5ee5072584adea3f5cc87f007d53c9d",
# 模板消息id
"template_id": "ZkOsHRqlNUd0Ermjg4xlU7vaKk4RlOOWCv3K-vPUdJU",
# 接收公众号消息的微信号，如果有多个，需要在[]里用英文逗号间隔，例如["wx1", "wx2"]
"user": ["osk1r6hUMl0dVe2pvwpepXFQd9w4"],

# 信息配置
# 所在省份   不加省，河北省写河北
"province": "浙江",
# 所在城市   不加市，石家庄市写石家庄
"city": "杭州",
# 生日1，修改名字为对应需要显示的名字，如果生日为农历，在最前面加上r即可
"birthday1": {"name": "七七", "birthday": "2003-07-22"},
# 生日2
"birthday2": {"name": "鱼鱼", "birthday": "1999-05-20"},
# 在一起的日子，格式同上
"love_date": "2025-01-27"
}
